<div class="profile-page">
  <div class="user-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 offset-md-1">
          <img [src]="(profile$ | async)?.image" class="user-img" />
          <h4 data-e2e-id="article-author-profile" [hidden]="(profile$ | async)?.loading">
            {{ (profile$ | async)?.username }}
          </h4>
          <p>{{ (profile$ | async)?.bio }}</p>
          <button
            [hidden]="isUser$ | async"
            class="btn btn-sm action-btn"
            [ngClass]="{
              'btn-outline-secondary': !(profile$ | async)?.following,
              'btn-secondary': (profile$ | async)?.following
            }"
            (click)="toggleFollowing()"
          >
            <i class="ion-plus-round"></i>
            &nbsp; {{ (profile$ | async)?.following ? 'Unfollow' : 'Follow' }}
            {{ (profile$ | async)?.username }}
          </button>
          <a
            [routerLink]="['/settings']"
            [hidden]="(isUser$ | async) === false"
            class="btn btn-sm btn-outline-secondary action-btn"
          >
            <i class="ion-gear-a"></i> Edit Profile Settings
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-10 offset-md-1">
        <div class="articles-toggle">
          <ul class="nav nav-pills outline-active">
            <li class="nav-item">
              <a
                class="nav-link"
                [routerLink]="['/profile', (profile$ | async)?.username]"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                >My Articles</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                [routerLink]="['/profile', (profile$ | async)?.username, 'favorites']"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                >Favorited Articles</a
              >
            </li>
          </ul>
        </div>

        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
