<div class="article-page">
  <div class="banner">
    <div class="container">
      <h1 data-e2e-id="article-title">{{ (article$ | async).title }}</h1>
      <cdt-article-meta
        [article]="article$ | async"
        (follow)="follow($event)"
        (unfollow)="unfollow($event)"
        (favorite)="favorite($event)"
        (unfavorite)="unfavorite($event)"
        (delete)="delete($event)"
        [canModify]="canModify"
      >
      </cdt-article-meta>
    </div>
  </div>

  <div class="container page">
    <div class="row article-content">
      <div class="col-md-12">
        <div [innerHTML]="(article$ | async)?.body | markdown"></div>
      </div>
    </div>
    <hr />
    <div class="article-actions">
      <cdt-article-meta
        [article]="article$ | async"
        (follow)="follow($event)"
        (unfollow)="unfollow($event)"
        (favorite)="favorite($event)"
        (unfavorite)="unfavorite($event)"
        (delete)="delete($event)"
        [canModify]="canModify"
      ></cdt-article-meta>
    </div>

    <div class="row">
      <div class="col-xs-12 col-md-8 offset-md-2">
        <cdt-add-comment
          *ngIf="isAuthenticated$ | async"
          [article]="article$ | async"
          [data$]="data$"
          [structure$]="structure$"
          [currentUser]="currentUser$ | async"
          [touchedForm$]="touchedForm$"
          (submitComment)="submit($event)"
          (updateForm)="updateForm($event)"
        >
        </cdt-add-comment>

        <div *ngIf="(isAuthenticated$ | async) === false">
          <a [routerLink]="['/login']">Sign in</a> or <a [routerLink]="['/register']">sign up</a> to add comments on
          this article.
        </div>

        <cdt-article-comment
          *ngFor="let comment of comments$ | async"
          [currentUser]="currentUser$ | async"
          (delete)="deleteComment($event)"
          [article]="article$ | async"
          [comment]="comment"
        ></cdt-article-comment>
      </div>
    </div>
  </div>
</div>
